<!DOCTYPE html>
<html lang="en">
<head>
    <link rel="stylesheet" href="./resources/CSS/style.css">
    <link href="https://fonts.googleapis.com/css2?family=Open+Sans:wght@400;600&display=swap" rel="stylesheet">
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Autism Self-Support</title>
</head>

<body>
    <!-- Navigation Menu -->
    <header>
        <h1 class="page-head">DJ's Autism Self-Support</h1>
        <nav id="site-navigation">
            <ul>
                <li><a href="./index.html">About</a></li>
                <li><a href="./resources.html">Resources</a></li>
                <li><a href="./support.html">Support</a></li>
                <li><a href="./spaces.html">Autism Spaces</a></li>
            </ul>
        </nav>
    </header>
    <!-- Main Page Intro And About Section -->
     <h1 class="section-head">Support Articles</h1>
     <section class="article-summary">
        <h1 class="section-head"><a href="https://autism.org.uk/advice-and-guidance/topics/behaviour/masking">National Autistic Society (UK) - Masking </a></h1>
        <p>Masking is a strategy used by some autistic people, consciously or unconsciously, to appear non-autistic. While this strategy can help them get by at school, work and in social situations, it can have a devastating impact on mental health, sense of self and access to an autism diagnosis.</p>
        <h1 class="section-head">About this Article:</h1>
        <p>This is a comprehensive guide on the practice of masking among autistic people. It covers the following topics:</p>
        <section class="list-container">
            <ul>
                <li>What is masking?</li>
                <li>Why do autistic people mask?</li>
                <li>How common is masking in autistic people?</li>
                <li>The impact of masking</li>
            </ul>
            <ul>
                <li>Strategies for self-management</li>
                <li>How to support autistic people who mask</li>
                <li>Insight from autistic people</li>
                <li>Links to resources and article sources</li>
            </ul>
        </section>
     </section>
     <section class="article-summary">
        <h1 class="section-head"><a href="https://autism.org.uk/advice-and-guidance/professional-practice/autistic-burnout">National Autistic Society (UK) - Burnout</a></h1>
        <p>Autistic burnout is a syndrome conceptualised as resulting from chronic life stress and a mismatch of expectations and abilities without adequate supports. It is characterised by pervasive, long-term (typically 3+ months) exhaustion, loss of function, and reduced tolerance to stimulus.</p>
        <h1 class="section-head">About This Article:</h1>
        <p>Dr Dora Raymaker, Research Assistant Professor at Portland State University, discusses research exploring autistic people's experiences of autistic burnout. This includes what autistic burnout feels like, why it might happen and what can be done to prevent it. This Article Covers:</p>
        <section class="list-container">
            <ul>
                <li>The Definition of Autistic Burnout</li>
                <li>Characteristics and Impact</li>
                <li>Reasons for Burnout</li>
            </ul>
            <ul>
                <li>Reducing or Preventing Burnout</li>
                <li>Recommendations and next steps</li>
            </ul>
        </section>
     </section>
     <h1 class="section-head">More Articles Added Soon</h1>
</body>
</html>